<html>
  <head>
    <title>Brilliant Opuses</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="NYTBSL.js"></script>
  </head>
  
  <body>
    
  <div class="Notes">
  <a href="Notes.html">NOTES</a>
    </div>

    <h1 id="banner">Loading the New York Times Best Seller Lists</h1>
    
    <form action="/action_page.php" target="_blank" method="get">
      <p>
        Select the Best Seller List you would like to see from the drop down menu. 
        <br/>
        This is a required field.
      </p>
      
      <div class="bsListDrop">
        
         <input type="radio" name="List" value="Print & eBook Fiction"> Print & eBook Fiction<br>
         <input type="radio" name="List" value="Print & eBook Non-Fiction"> Print & eBook Non-Fiction<br>
         <input type="radio" name="List" value="Young Adult Hardcover"> Young Adult Hardcover<br>
         <input type="radio" name="List" value="Graphic Novels & Manga"> Graphic Novels & Manga<br>   
           
      </div>


      <input type="submit" value="Submit">
      
    </form>
    
  </body>
  <footer>
    <img src="poweredby_nytimes_200a.png">
  </footer>
 </html>
  
